# rocketmq

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/test/rocketmq/: ConsumerApplication.java
consumer/src/main/java/com/test/rocketmq/config/: DefaultConsumerConfigure.java
consumer/src/main/java/com/test/rocketmq/listener/: MyMessageListener.java
consumer3/: pom.xml
consumer3/src/main/java/rocketmq/: Consumer3Application.java
consumer3/src/main/java/rocketmq/config/: DefaultConsumer3Configure.java
consumer3/src/main/java/rocketmq/listener/: MyMessageListener.java
producer/: pom.xml
producer/src/main/java/com/test/rocketmq/: ProducerApplication.java
producer/src/main/java/com/test/rocketmq/config/: MqProducerConfig.java
producer/src/main/java/com/test/rocketmq/listener/: MyTransactionListener.java
producer/src/test/java/com/test/rocketmq/: TestProducer.java
